CREWAI_OPENROUTER_MODEL_ID="openrouter/google/gemini-2.0-flash-exp:free"
CREWAI_OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY=""

CREWAI_OLLAMA_EMBEDDER_MODEL_ID="nomic-embed-text"

COMPOSIO_API_KEY=""
COMPOSIO_SLACK_INTEGRATION_ID=""
COMPOSIO_SLACK_USER_ID=""
